<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shtramak.spring-hibernate</groupId>
        <artifactId>spring-hibernate-workshop</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hibernate</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hibernate-performance</module>
        <module>student-tracker</module>
    </modules>

    <properties>
        <hibernate.version>5.3.5.Final</hibernate.version>
    </properties>

</project>